<html>
   <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
   <link rel="shortcut icon" href="1logo.png">
   <title>Kata Scoreboard</title>
   <style type="text/css">
      #back{
      background-image:url(logo12.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      background-position: center;
      margin-top: 30px;
      }
     
      input[type=number]{
      background-color: #eeeeee;
      color: black;
      text-align: center;
      font-family:Arial;
      font-weight: bold;
      font-size: 50px;
      width:15%;
      padding: 12px 20px;
      margin: 8px 8px 8px 8px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 35px;
      height: 78px;
      box-sizing: border-box;
      }
      input[type=submit],input[type=reset]{
         width: 130px;
      background-color:blue;
      color: white;
      font-size: 28px;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 25px;
      cursor: pointer;}
      
      div[type="top"]{
      padding: 3px 10px;
      font-family: Arial;
      color:white;
      font-size: 30px;
      background-color:#ff4f1e;
      transform: scale(1, 1.4);
      }
     
      input[class="down"]{
         color: white;
         border-radius: 0;
         transform: scale(1, 1.4);
         max-height: 220px;
         width: 335px;
         height: 152px;
         font-weight: bold;
         font-size: 110px;
         background-color: #000;
         margin-top: 45px;
         margin-bottom: 45px;
         margin-right: auto;
         margin-left: auto;
      }
      body{
      background-color:#007cd0;
      }
      label {
      font-family:Arial;
      font-size: 26px;
      color: #020202;
      }
      label[id="hed"] {
         
      font-family:Arial;
      font-weight: bold;	
      font-size: 30px;
      color: black;
      }
      
      div[class="ref"]{
      padding: 3px 10px;
      font-family: Arial;
      font-size: 30px;
      font-variant: small-caps;
      transform: scale(1, 1.4);
      background-color:E0EAE4;
      }
   </style>
   <script type="text/javascript">
      function login1()
      {
      check()
     
      }
      function check(){
      
      
      
      var a=document.getElementById("judge1").value;
      
      var b=document.getElementById("judge2").value;
      
      var c=document.getElementById("judge3").value;
      
      var d=document.getElementById("judge4").value;
      
      var e=document.getElementById("judge5").value;
      
      var num=[+a,+b,+c,+d,+e];
      
      const arrMax=Math.max.apply(null,num);
      const arrMin=Math.min.apply(null,num);
      var sum1=(((+a)+(+b)+(+c)+(+d)+(+e))-arrMin-arrMax);
      
      
      var Tot=sum1
      console.log('data--tot',Tot,sum1)
      document.getElementById("Total").value=Tot.toFixed(2);
      document.getElementById("res2").value=fac2.toFixed(2);
      var force=document.write("<body style='font-size:500px;width:400px;text-align:center;margin:90px;background-color:0AAEF6;'><div align:center>&nbsp;&nbsp;"+Tot.toFixed(2)+"</div></body>");
      }
      
      function clear(){
      document.getElementById("clear").reset();
      }
      
      function autotab(current,to){
      
      	String.prototype.splice = function(idx, rem, str) {
         return this.slice(0, idx) + str + this.slice(idx + Math.abs(rem));
      };
      
         if (current.getAttribute && 
           current.value.length==current.getAttribute("maxlength")) {
           	document.getElementById(current.id).value=current.value.splice(1, 0, ".");
             to.focus() 
             }
      }
      
      function autoclick(current,id)
      { if (current.getAttribute && 
           current.value.length==current.getAttribute("maxlength")) {
           	document.getElementById(current.id).value=current.value.splice(1, 0, ".")
            document.getElementById("click").click();
            autotab(this,id)
             }
      
      }
   </script>
   <body>
      <div align="center" type="top">
         <h1>KATA SCOREBOARD</h1>
      </div>
      <div class="ref" style="font-size:30px;font-weight:bold;text-align: center;">
        KARATE DO SENSHUKEN ACADEMY KARATE CHAMPIONSHIP 2023
      </div>
      <br>
      <div align="center" id="back">
         <label id="hed">POINT SYSTEM</label><br><br>
         <input type="number" id="judge1"  placeholder="J1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);
            this.id;"
            type = "number"
            maxlength = "2" onKeyup="autotab(this,judge2)"    >
         <input type="number" id="judge2" placeholder="J2" maxlength="2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
            type = "number"
            maxlength = "2" onKeyup="autotab(this,judge3)">
         <input type="number" id="judge3" placeholder="J3" maxlength="2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);this.id;"
            type = "number"
            maxlength = "2" onKeyup="autotab(this,judge4)">
         <input type="number" id="judge4" placeholder="J4" maxlength="2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);this.id;"
            type = "number"
            maxlength = "2" onKeyup="autotab(this,judge5)">
         <input type="number" id="judge5" placeholder="J5"maxlength="2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);this.id;"
            type = "number"
            maxlength = "2" onKeyup="autoclick(this,Total)" >
         <br>
         <br>
         <div align="center">
            <label id="hed">AVERAGE TOTAL SCORE</label>
            <div>
               <input type="number" class="down" value=0 id="Total" readonly >
               &nbsp;&nbsp;
               <div>
                  <input type="submit"  value="CALC" id="click" onclick="login1();">
                &nbsp;&nbsp;
               <input type="reset" value="RESET" onclick="window.location.reload()">
               </div>
            </div>
         </div>
      </div>
      </div>
   </body>
</html>
